# Kotlin code compatibility with JDK 1.8
kotlin.code.style=official
kotlin.version=1.7.10

org.gradle.jvmargs=-Xmx4096M

android.useAndroidX=true
android.enableJetifier=true

org.gradle.parallel=true

org.gradle.caching=true
